<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Nu Nails</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Calligraffitti" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Mr+Dafoe" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <!--[if lt IE 9]-->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <!--[endif]-->
  </head>
  <body>
    <div class="body-wrapper">
      <header>
        <div class="container">
          <div class="row">
            <div class="full-wrapper">
              <div class="col-sm-6">
                <img src="images/icon.png" class="img-fluid thumb" alt="My Nu Nails">
              </div>
              <div class="col-sm-6 d-inline logo">
                <h1 class="d-inline"><a class="brand" href="index.html">My Nu Nails</a></h1>
                <ul class="list-inline list-unstyled float-right">
                  <li class="list-inline-item"><p><a href="index.html#about">About</a></p></li>
                  <li class="list-inline-item"><p><a href="index.html#focus">Menu</a></p></li>
                  <li class="list-inline-item"><p><a href="index.html#pricing">Price</a></p></li>
                  <li class="list-inline-item"><p><a href="index.html#events">Event</a></p></li>
                  <li class="list-inline-item"><p><a href="contact.html">Contact</a></p></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- Begin Content -->
      <section id="contact" class="container">
        <div class="row justify-content-center">

                <div class="col-sm-12">
                  <div class="full wrapper text-center">
                    <img src="images/contact.png" alt="Contact Image">
                    <div class="text-center">
                      <h3> Contact us today to book your appointment!</h3>
                    </div>
                  </div>

                  <form class="" accept-charset="utf-8">
                    <div class="form-group">
                      <label class="col-sm-4 control-label" for="contact-name">Your Name</label>
                      <div class="col-sm-10">
                        <input class="form-control" type="text" id="contact-name" placeholder="Full name">
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-sm-4 control-label" for="contact-email">Email</label>
                      <div class="col-sm-10">
                        <input class="form-control" type="text" id="contact-email" placeholder="Contact email">
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-sm-4 control-label" for="contact-email">Phone</label>
                      <div class="col-sm-10">
                        <input class="form-control" type="text" id="contact-phone" placeholder="Contact Number">
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-sm-4 control-label" for="contact-email">Request</label>
                      <div class="col-sm-10">
                        <input class="form-control" type="text" id="contact-request" placeholder="Requested Sylist">
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-sm-4 control-label" for="contact-email">Message</label>
                      <div class="col-sm-10">
                        <textarea class="form-control" rows="3" placeholder="Type your message"></textarea>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="col-sm-12">
                        <label class="checkbox">
                          <input type="checkbox" value="" checked>
                          I want to subscribe to receive My Nu Nails promotional offers.
                        </label>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="col-sm-12">
                        <button class="btn btn-outline-danger btn-lg" type="submit">Submit</button>
                      </div>
                    </div>
                  </form>
                </div>
          </div>

      </section>
      <!-- footer begin -->
      <footer>
        <div class="container">
          <div class="col-sm-2 d-inline-block">
            <img src="images/icon.png" class="img-fluid" alt="My Nu Nails">
          </div>
          <div class="col-sm-3 d-inline-block">
            <h5>Company</h5>
            <ul class="list-unstyled">
              <li><a href="index.html">Home</a></li>
              <li><a href="index.html#about">About us</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="col-sm-3 d-inline-block">
            <h5>Address</h5>
            <ul class="list-unstyled">
              <li><a href="https://www.google.com/maps/@39.967297,-75.3941743,15.75z">123 Main St</a></li>
              <li><a href="https://www.google.com/maps/@39.967297,-75.3941743,15.75z">Anytown, Usa</a></li>
              <li><a href="https://www.google.com/maps/@39.967297,-75.3941743,15.75z">(800)765-4321</a></li>
            </ul>
          </div>
          <div class="col-sm-3 d-inline-block">
            <h5>Social</h5>
            <ul class="list-unstyled">
              <li><a href="https://www.facebook.com/">Facebook</a></li>
              <li><a href="https://twitter.com/?lang=en">Twitter</a></li>
              <li><a href="https://www.instagram.com/?hl=en">Instagram</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div> <!-- close body wrapper div -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>
