<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Nu Nails</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Calligraffitti" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Mr+Dafoe" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <!--[if lt IE 9]-->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <!--[endif]-->
  </head>
  <body>
    <div class="body-wrapper">
      <header>
        <div class="container">
          <div class="row">
            <div class="full-wrapper">
              <div class="col-sm-6">
                <img src="images/icon.png" class="img-fluid thumb" alt="My Nu Nails">
              </div>
              <div class="col-sm-6 d-inline logo">
                <h1 class="d-inline"><a class="brand" href="index.html">My Nu Nails</a></h1>
                <ul class="list-inline list-unstyled float-right">
                  <li class="list-inline-item"><p><a href="#about">About</a></p></li>
                  <li class="list-inline-item"><p><a href="#focus">Menu</a></p></li>
                  <li class="list-inline-item"><p><a href="#pricing">Price</a></p></li>
                  <li class="list-inline-item"><p><a href="#events">Event</a></p></li>
                  <li class="list-inline-item"><p><a href="contact.html">Contact</a></p></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section id="above-fold">
        <div class="container">
          <div class="row">
            <div class="wrap-headline">
              <h2 class="text-center">My Nu Nails</h2>
              <h3 class="text-center">A salon for natural nails</h3>
              <hr>
              <div class="full-wrapper text-center">
                <a class="btn btn-danger btn-lg btn-book" href="contact.html" role="button">Book Now!</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="about">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 text-center">
              <h3>My Nu Vong</h3>
              <h4>Owner, Stylist</h4>
              <p>Lorem ipsum dolor sit amet, vis an erroribus instructior. Eu alii illud suavitate eum, at ius vitae delectus iudicabit. Agam meis mel ad. Erant homero vel ea, sadipscing conclusionemque ei pro. Ius pertinax partiendo adversarium id, partem utamur labitur te cum. Postea putent senserit est an.</p>
            </div>
            <div class="col-sm-6 text-center">
              <img src="images/my2.png" class="ninety img-fluid" alt="Picture of My">
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-sm-6 text-center">
              <h3>My Manicure</h3>
              <p>Lorem ipsum dolor sit amet, vis an erroribus instructior. Eu alii illud suavitate eum, at ius vitae delectus iudicabit. Agam meis mel ad. Erant homero vel ea, sadipscing conclusionemque ei pro. Ius pertinax partiendo adversarium id, partem utamur labitur te cum. Postea putent senserit est an.</p>
            </div>
            <div class="col-sm-6 text-center">
              <img src="images/polish-rack.jpg" class="ninety img-fluid" alt="Nail polish rack">
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 text-center">
              <img src="images/pedstation.png" class="img-fluid ninety" alt="Pedicure work-station">
            </div>
            <div class="col-sm-6 text-center">
              <h3>My Pedicure</h3>
              <p>Lorem ipsum dolor sit amet, vis an erroribus instructior. Eu alii illud suavitate eum, at ius vitae delectus iudicabit. Agam meis mel ad. Erant homero vel ea, sadipscing conclusionemque ei pro. Ius pertinax partiendo adversarium id, partem utamur labitur te cum. Postea putent senserit est an.</p>
            </div>
          </div>
          <hr>
        </div>
      </section>

      <section id="focus">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <h3 class="text-center">Services</h3>
              <h4 class="text-center">Most Popular Services</h4>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4">
              <div class="focus-main">
                <div class="full-wrapper">
                  <img src="images/lines.png" alt="Paint all over hands">
                </div>
                <p>My Manicure Express Service is popular among clients who just need a quick touchup or fix.</p>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="focus-main">
                <div class="full-wrapper">
                  <img src="images/ped.jpg" alt="Woman enjoys pedicure">
                  <p>My Pedicure Full Hour Service is a great way to reward yourself at the end of a hard week!</p>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="focus-main">
                <div class="full-wrapper">
                  <img src="images/red-nails.png" alt="Fresh red nail polish">
                  <p>Full Hour Complete Service is 2 full hours dedicated to the rejuvenation of your hands and feet!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        </section>
        <section id="pricing">
          <div class="container">
            <hr>
            <div class="row">
              <div class="col-sm-12 text-center">
                <h3>Basic Service Pricing</h3>
                <table class="table-responsive table-striped table-hover">
                  <thead>
                    <tr class="text-light">
                      <th>
                      </th>
                      <th class="bg-secondary text-center">
                        Manicure
                      </th>
                      <th class="bg-secondary text-center">
                        Pedicure
                      </th>
                      <th class="bg-secondary text-center">
                        Complete
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="bg-primary text-light text-center"><h5>Express Service</h5></td>
                      <td class="text-center"><p>$20</p></td>
                      <td class="text-center"><p>$25</p></td>
                      <td class="text-center"><p>$40</p></td>
                    </tr>
                    <tr>
                      <td class="bg-success text-light text-center"><h5>30 Minute</h5></td>
                      <td class="text-center"><p>$35</p></td>
                      <td class="text-center"><p>$45</p></td>
                      <td class="text-center"><p>$75</p></td>
                    </tr>
                    <tr>
                      <td class="bg-info text-light text-center"><h5>Full Hour</h5></td>
                      <td class="text-center"><p>$55</p></td>
                      <td class="text-center"><p>$65</p></td>
                      <td class="text-center"><p>$110</p></td>
                    </tr>
                    <tr>
                      <td class="bg-tan"></td>
                      <td class="text-center"><a href="contact.html" class="btn-light btn-block text-danger">Book Now!</a></td>
                      <td class="text-center"><a href="contact.html" class="btn-light btn-block text-danger">Book Now!</a></td>
                      <td class="text-center"><a href="contact.html" class="btn-light btn-block text-danger">Book Now!</a></td>
                    </tr>
                  </tbody>
                </table>
                <hr>
              </div>
            </div>
          </div>
        </section>

        <section id="events">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 text-center">
                <h3>Event Service</h3>
                <p>Reserve our services for your entire party for your special day...</p><br>
                <div class="full-wrapper text-center">
                  <a class="btn btn-danger btn-lg btn-book" href="contact.html" role="button">Book Now!</a>
                </div>
              </div>
              <div class="col-sm-6 text-center">
                <img src="images/party.png" class="img-fluid" alt="Engagement ring">
              </div>
            </div>
          </div>
        </section>

        <footer>
          <div class="container">
            <div class="col-sm-2 d-inline-block">
              <img src="images/icon.png" class="img-fluid" alt="My Nu Nails">
            </div>
            <div class="col-sm-3 d-inline-block">
              <h5>Company</h5>
              <ul class="list-unstyled">
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#about">About us</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
            <div class="col-sm-3 d-inline-block">
              <h5>Address</h5>
              <ul class="list-unstyled">
                <li><a href="https://www.google.com/maps/@39.967297,-75.3941743,15.75z">123 Main St</a></li>
                <li><a href="https://www.google.com/maps/@39.967297,-75.3941743,15.75z">Anytown, USA</a></li>
                <li><a href="https://www.google.com/maps/@39.967297,-75.3941743,15.75z">(800)765-4321</a></li>
              </ul>
            </div>
            <div class="col-sm-3 d-inline-block">
              <h5>Social</h5>
              <ul class="list-unstyled">
                <li><a href="https://www.facebook.com/">Facebook</a></li>
                <li><a href="https://twitter.com/?lang=en">Twitter</a></li>
                <li><a href="https://www.instagram.com/?hl=en">Instagram</a></li>
              </ul>
            </div>
          </div>
        </footer>
      </div> <!-- close body wrapper div -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>
