<!DOCTYPE HTML>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <title>DPR - 241 Mobile Web Development | Project Portfolio</title>
  </head>
  <body>
    <div class="body-wrapper" id="top">
      <div class="header">
        <h1><a href="index.html">DPR-241 | Mobile Web Development Git Respoitory</a></h1>
        <hr>
        <!-- Start navigation bar -->
        <div class="nav">
          <ul>
            <li><h4><a href="index.html">Home</a></h4></li>
            <li><h4><a href="https://www.dccc.edu/" target="_blank">DCCC</a></h4></li>
            <li><h4><a href="#project-list">Projects</a></h4>
              <ul class="projects">
                <li><h4><a href="gitrepository.html">Git Repository</a></h4></li>
                <li><h4><a href="mediaquery.html">Media Queries Portfolio</a></h4></li>
                <li><h4><a href="https://rogersspencer.bitbucket.io/resume/">Resume Using Skeleton</a></h4></li>
                <li><h4><a href="https://rogersspencer.bitbucket.io/bootstrap/">Bootstrap Website</a></h4></li>
                <li><h4><a href="https://creator.ionic.io/share/c4ac2917a84d">Ionic Project</a></h4></li>
                <li><h4><a href="industry.html">Industry Exploration</a></h4></li>
              </ul>
              <hr>
            </li>
          </ul>
        </div> <!-- close nav div -->
      </div><!--close header div-->
      <div class="content">
        <div class="content-main">
          <div class="image-wrapper">
            <h2>Git Repository Project</h2>
            <a href="gitrepository.html"><img src="project1-commits.jpg" class="full" alt="Git Overview Image"></a>
          </div> <!--Close image wrapper div-->
       </div> <!--close content-main div-->
        <hr>
       <div class="project-description">
         <p>The Git Repository project from week one taught the basics of using Git for distributed version control.  It's purpose is to track changes to projects over time as well as to provide an effecient way to coordinate project collaboration.  I was lucky enough to have escaped the frustration of tackling this project as a new user, as I've had a brief introduction to this tool previously.  I found Bitbucket to be a very easy way to manage Git repositories. The tutorials were very easy to follow as well.  The image shown associated with this project is of the Bitbucket Commits page, which shows a record of the commits executed for this project. </p>
       </div> <!--close project-description div-->
       <div class="image-wrapper">
       <h2>Portfolio Home Page Project</h2>
       <a href="index.html"><img src="project3-commits.jpg" class="full" alt="Git Overview Image"></a>
     </div> <!--Close image wrapper div-->
     <div class="project-description">
       <p>The Portfolio Home Page project and the resume project using Skeleton provided for ample oppurtunity to continue practicing Git commands. Git seems an extremely easy tool now to use, at least while working alone.  The only problems I really encountered were after I made a file change online using Bitbucket, causing my workspace clone to be out of date.  This was later rectified with a pull request.  </p>
     </div> <!--close project-description div-->
     <div class="image-wrapper">
       <h2>Skeleton Resume Project</h2>
       <a href="index.html"><img src="project4-commits.jpg" class="full" alt="Git Overview Image"></a>
     </div> <!--Close image wrapper div-->
       <hr>
     </div> <!--close content div-->
     <!-- Begin footer -->
      <div class="footer-header">
        <div class="left">
          <strong>100% Complete</strong>
        </div><!--close left div-->
        <div class="middle">
          <h3>Progress as of:</h3>
          <p><script>
            document.write("Date and time: " + Date());
            </script>
          </p>
        </div>
        <div class="right">
          <meter value="6" min="0" max="6">6 out of 6</meter>
        </div><!--close right div-->
      </div> <!--close footer-header div--><br>
      <div class="footer">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="https://www.dccc.edu/" target="_blank">DCCC</a></li>
            <li><a href="#top">Top</a></li>
          </ul>
      </div><!--Close footer div -->
    </div><!-- close body-wrapper div-->
  </body>
</html>
