<!DOCTYPE HTML>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <title>DPR - 241 Mobile Web Development | Project Portfolio</title>
  </head>
  <body>
    <div class="body-wrapper" id="top">
      <div class="header">
        <h1><a href="index.html">DPR-241 | Mobile Web Development Project Portfolio</a></h1>
        <hr>
        <!-- Start navigation bar -->
        <div class="nav">
          <ul>
            <li><h4><a href="index.html">Home</a></h4></li>
            <li><h4><a href="https://www.dccc.edu/" target="_blank">DCCC</a></h4></li>
            <li><h4><a href="#project-list">Projects</a></h4>
              <ul class="projects">
                <li><h4><a href="gitrepository.html">Git Repository</a></h4></li>
                <li><h4><a href="mediaquery.html">Media Queries Portfolio</a></h4></li>
                <li><h4><a href="https://rogersspencer.bitbucket.io/resume/">Resume Using Skeleton</a></h4></li>
                <li><h4><a href="https://rogersspencer.bitbucket.io/bootstrap/">Bootstrap Website</a></h4></li>
                <li><h4><a href="https://creator.ionic.io/share/c4ac2917a84d">Ionic Project</a></h4></li>
                <li><h4><a href="industry.html">Industry Exploration</a></h4></li>
              </ul>
              <hr>
            </li>
          </ul>
        </div> <!-- close nav div -->
      </div><!-- close header div -->
      <div class="content">
        <hr>
        <div class="content-main" id="project-list">
          <ul>
            <li>
              <div class="image-wrapper">
                <img src="project1-commits.jpg" class="thumb" alt="Git Overview Image">
                <h3><a href="gitrepository.html">Git Repository</a></h3>
                <p class="text">Learn the basics of Git for version control as well as using Bitbucket to manage repositories.</p>
              </div> <!-- Close image wrapper div -->
            </li>
            <li>
              <div class="image-wrapper">
                <img src="qrcode.45131758.png" class="thumb" alt="QR Code">
                <h3><a href="mediaquery.html">Media Queries Portfolio Page</a></h3>
                <p class="text">Use media queries and fluid images to create a responsive portfolio homepage.  Utilize this page to showcase the course projects.  </p>
            </div> <!--Close image wrapper div -->
            </li>
            <li>
              <div class="image-wrapper">
                <img src="project4-resume.png" class="thumb" alt="Resume screenshot">
                <h3><a href="https://rogersspencer.bitbucket.io/resume/">Resume Using Skeleton</a></h3>
                <p class="text">Use Skeleton to create a resume.  Skeleton is a simple CSS framework for responsive layouts.  It's very convenient for basic layouts, automatically calculating responsive sizes and gutters. A css framework such as Skeleton seems to be a good place to begin your page layout, but may require fine tuning with other tools such as media queries</p>
              </div> <!-- Close image wrapper div -->
            </li>
            <li>
              <div class="image-wrapper">
                <img src="project5-bootstrap.png" class="thumb" alt="Mobile bootstrap project screenshot">
                <h3><a href="https://rogersspencer.bitbucket.io/bootstrap/">Bootstrap Website</a></h3>
                <p class="text">Using both CSS and Javascript, Bootstrap is a powerful framework for developing and styling responsive websites.  It relies on it's pre-built library of classes to apply different styles to elements. Like Skeleton but more robust, it seems to be a great tool to aid in the swift setup of a website.  Although media queries have their place, many if not most styling and formatting requirements can be fullfilled using Bootstrap classes.</p>
              </div> <!-- Close image wrapper div -->
            </li>
            <li>
              <div class="image-wrapper">
                <img src="project6-ionic.png" class="thumb" alt="Ionic app screenshot">
                <h3><a href="https://creator.ionic.io/share/c4ac2917a84d">Ionic Project</a></h3>
                <p class="text">Ionic Creator is a tool for rapidly building mobile apps using a hybrid approach to development. As opposed to a native application that uses a compiled programming language, a hybrid application employs web languages like CSS and Javascript to build applications with the look and functionality of a native application.  This is clearly an amazing tool that speeds up a lot of application development.  I also feel that Creator offers an intuitive interface for adjusting element attributes, however these often seem limited to only a few key options.</p>
              </div> <!-- Close image wrapper div -->
            </li>
            <li>
              <div class="image-wrapper">
                <img src="project-industry.png" class="thumb" alt="CIG Profile Image">
                <h3><a href="industry.html">Industry Exploration</a></h3>
                <p class="text"><strong>Cloud Imperium Games Corporation</strong> is a video game company started in 2011 by Chris Roberts which aims to create the next generation of online universe.</p>
              </div> <!-- Close image wrapper div -->
            </li>
         </ul>
       </div> <!--close content-main div-->
        <hr>
       <!-- below the fold -->
       <div class="content-plus">
         <div class="image-wrapper">
           <img src="progress6of6.png" class="sm-thumb" alt="Porgress Bar 6 of 6 completed">
         </div>
       </div> <!--close content-plus div-->
       <hr>
     </div> <!--close content div-->
     <!-- Begin Footer -->
      <div class="footer-header">
        <div class="left">
        <strong>100% Complete</strong>
        </div><!--lose left div-->
        <div class="middle">
          <h3>Progress as of:</h3>
          <p><script>
            document.write("Date and time: " + Date());
            </script>
          </p>
        </div>
        <div class="right">
          <meter value="6" min="0" max="6">6 out of 6</meter>
        </div><!--close right div-->
      </div> <!--close footer-header div--><br>
      <div class="footer">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="https://www.dccc.edu/" target="_blank">DCCC</a></li>
            <li><a href="#top">Top</a></li>
          </ul>
      </div><!--Close footer div -->
    </div><!-- close body-wrapper div-->
  </body>
</html>
