<!DOCTYPE HTML>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <title>DPR - 241 Mobile Web Development | Project Portfolio</title>
  </head>
  <body>
    <div class="body-wrapper" id="top">
      <div class="header">
        <h1><a href="index.html">DPR-241 | Mobile Web Development Industry Exploration</a></h1>
        <hr>
        <!-- Start navigation bar -->
        <div class="nav">
          <ul>
            <li><h4><a href="index.html">Home</a></h4></li>
            <li><h4><a href="https://www.dccc.edu/" target="_blank">DCCC</a></h4></li>
            <li><h4><a href="#project-list">Projects</a></h4>
              <ul class="projects">
                <li><h4><a href="gitrepository.html">Git Repository</a></h4></li>
                <li><h4><a href="mediaquery.html">Media Queries Portfolio</a></h4></li>
                <li><h4><a href="https://rogersspencer.bitbucket.io/resume/">Resume Using Skeleton</a></h4></li>
                <li><h4><a href="https://rogersspencer.bitbucket.io/bootstrap/">Bootstrap Website</a></h4></li>
                <li><h4><a href="https://creator.ionic.io/share/c4ac2917a84d">Ionic Project</a></h4></li>
                <li><h4><a href="industry.html">Industry Exploration</a></h4></li>
              </ul>
              <hr>
            </li>
          </ul>
        </div> <!-- close nav div -->
      </div><!--close header div-->
      <div class="content">
        <hr>
        <div class="content-main">
          <div class="image-wrapper">
            <h2>Industry Exploration</h2>
            <a href="gitrepository.html"><img src="cig.png" class="full" alt="Industry Exploration Image"></a>
          </div> <!--Close image wrapper div-->
       </div> <!--close content-main div-->
       <div class="project-description">
         <h3>The Company: Cloud Imperium Games Corporation</h3>
         <p>Cloud Imperium Games Corporation is a video game company started in 2011 by Chris Roberts which aims to create the next generation of online universe.  Although it is based formally in the United States, they maintain operations globally, in such places as Manchester, England and Frankfurt, Germany.  Originally started as a Kickstarter project with an ultimate goal of about 23 million dollars, Roberts involement as the games primary developer has caused so much excitement among sci-fi enthusiasts that all funding goals were swiftly realized and surpassed.  They have raised a staggering amount of money, in excess of 180 million dollars for development as of June, 2018. This revolutionary development capital procurement has been almost exclusively achieved by player funding via concept spaceship sales for use in the flagship project <i>Star Citizen</i>  </p>
         <h3>The Developer: Chris Roberts</h3>
         <p>Roberts, a famous video game creator from my youth, is well known amongst gamers with an affinity for the space genre with credits such as creator of the Freelancer and Wing Commander game series.  From California, Roberts has been working on his most recent project, CIG / Star Citizen, since 2011.</p>
         <h3>The Reason: What excites me about CGI</h3>
         <br>
         <h4>The Communication</h4>
         <p>From my perspective as someone who has backed the project with my wallet, I feel like the company does a far superior job than most when it comes to communicating with the community.  Weekly updates with regard to development, scheduled update releases, content that specifically highlights the development process, and a persistent forum presence are just a few of the measures used by CIG for communication.  This goes a long way towards setting realistic expectations as well as letting the backers feel they are a part of the project.</p>
         <h4>The Development Funding</h4>
         <p>Having started a company with little more than an idea and some artists renderings is quite an inspiration in itself.  To date, over 2 million people have made financial pledges towards the development of <i>Star Citizen</i>.</p>
         <h4>The Product</h4>
         <p>As a lifelong science fiction enthusiast, I have been eagerly anticipating this games arrival for a few years (a few years longer than planned in fact).  Although beset by early delays, the game now offers an incredibly immersive gaming experience.  The depth and detail of the universe has required the advent of new processes to support the features of the game.  I find this aspect of industry innovation a particularly interesting feature of CIG's mission.  Still in the early stages of development, I'm enthused when considering what new experiences the CIG team will yet create. </p>
       </div> <!--close project-description div-->
       <hr>
     </div> <!--close content div-->
     <!-- Begin footer -->
      <div class="footer-header">
        <div class="left">
          <strong>100% Complete</strong>
        </div><!--close left div-->
        <div class="middle">
          <h3>Progress as of:</h3>
          <p><script>
            document.write("Date and time: " + Date());
            </script>
          </p>
        </div>
        <div class="right">
          <meter value="6" min="0" max="6">6 out of 6</meter>
        </div><!--close right div-->
      </div> <!--close footer-header div--><br>
      <div class="footer">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="https://www.dccc.edu/" target="_blank">DCCC</a></li>
            <li><a href="#top">Top</a></li>
          </ul>
      </div><!--Close footer div -->
    </div><!-- close body-wrapper div-->
  </body>
</html>
