<!DOCTYPE HTML>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <title>DPR - 241 Mobile Web Development | Project Portfolio</title>
  </head>
  <body>
    <div class="body-wrapper" id="top">
      <div class="header">
        <h1><a href="index.html">DPR-241 | Mobile Web Development Project Portfolio</a></h1>
        <hr>
        <!-- Start navigation bar -->
        <div class="nav">
          <ul>
            <li><h4><a href="index.html">Home</a></h4></li>
            <li><h4><a href="https://www.dccc.edu/" target="_blank">DCCC</a></h4></li>
            <li><h4><a href="#project-list">Projects</a></h4>
              <ul class="projects">
                <li><h4><a href="gitrepository.html">Git Repository</a></h4></li>
                <li><h4><a href="mediaquery.html">Media Queries Portfolio</a></h4></li>
                <li><h4><a href="https://rogersspencer.bitbucket.io/resume/">Resume Using Skeleton</a></h4></li>
                <li><h4><a href="https://rogersspencer.bitbucket.io/bootstrap/">Bootstrap Website</a></h4></li>
                <li><h4><a href="https://creator.ionic.io/share/c4ac2917a84d">Ionic Project</a></h4></li>
                <li><h4><a href="industry.html">Industry Exploration</a></h4></li>
              </ul>
              <hr>
            </li>
          </ul>
        </div> <!-- close nav div -->
      </div><!--close header div-->
      <div class="content">
        <div class="content-main">
          <div class="image-wrapper">
            <h2>Media Queries Portfolio</h2>
            <a href="gitrepository.html"><img src="project3-mediaquery.jpg" class="full" alt="Git Overview Image"></a>
          </div> <!--Close image wrapper div-->
       </div> <!--close content-main div-->
        <hr>
       <div class="project-description">
         <p>The assignment for project 3 was to create a portfolio homepage for the purposes of showcasing the course projects.  We learned that media queries, fluid images and other techniques are utilized in concert to create web pages that display well on a wide range of screen sizes. This project also provided a perfect oppurtunity to practice newly acquired Git skills.  </p>
       </div> <!--close project-description div-->
       <hr>
     </div> <!--close content div-->
     <!-- Begin footer -->
      <div class="footer-header">
        <div class="left">
          <strong>100% Complete</strong>
        </div><!--close left div-->
        <div class="middle">
          <h3>Progress as of:</h3>
          <p><script>
            document.write("Date and time: " + Date());
            </script>
          </p>
        </div>
        <div class="right">
          <meter value="6" min="0" max="6">6 out of 6</meter>
        </div><!--close right div-->
      </div> <!--close footer-header div--><br>
      <div class="footer">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="https://www.dccc.edu/" target="_blank">DCCC</a></li>
            <li><a href="#top">Top</a></li>
          </ul>
      </div><!--Close footer div -->
    </div><!-- close body-wrapper div-->
  </body>
</html>
